assignmentfetcher: sidePanelProvider
Class sidePanelProvider
Class for implementing side panel. Can be considered as the major part of backend.
Hierarchy
sidePanelProvider
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
Docker
Git
_view
fileSaveListenerDisposable
folderPath
forcedSaveTimerID
isInitialized
isLoading
latestTime
saveProgresstimerID
startTime
timerID
viewType
Methods
_getHtmlForWebview
freeSpace
initialize
intervalForceSave
onFileChangeHandler
onSaveHandler
resolveWebviewView
run
sendState
submitProgress
Constructors
constructor
new sidePanelProvider(_extensionUri: Uri, folderPath: string): sidePanelProvider
Parameters
_extensionUri: Uri
folderPath: string
Returns sidePanelProvider
Properties
Private Docker
Docker: DockerHandler
Object which handles docker related activities.
Private Git
Git: GitHandler
Object which handles git related activities.
Private Optional _view
_view?: WebviewView
Private fileSaveListenerDisposable
fileSaveListenerDisposable: null | Disposable = null
Disposable related to mounting 'on save' listener for files through vscode api.
Private folderPath
folderPath: string
Path for the folder which was opened using vscode.
Private forcedSaveTimerID
forcedSaveTimerID: null | Timeout = null
Id of timeout function related to automatic save.
Private isInitialized
isInitialized: boolean
Indicaters if the container is active.
Private isLoading
isLoading: boolean
Indicates if container is in the process of setting up or being destroyed.
Private latestTime
latestTime: number
latest time where active coding happened.
Private saveProgresstimerID
saveProgresstimerID: null | Timeout = null
Id of timeout function related to automatic run and commit.
Private startTime
startTime: number
Start time of active coding.
Private timerID
timerID: null | Timeout = null
Id of timeout function related to storing active time.
Static Readonly viewType
viewType: "assignmentfetcher.panelView" = 'assignmentfetcher.panelView'
View Id as registered in package.json
Methods
Private _getHtmlForWebview
_getHtmlForWebview(webview: Webview): string
Makes the html to be rendered in side panel. All the frontend javascript and css is present in the 'media' folder.
Parameters
webview: Webview
Returns string
The html to be rendered in side panel
Private freeSpace
freeSpace(): void
Destroys 'on save' listener and removes timed save.
Returns void
initialize
initialize(): void
If sidePanelProvider.isLoading is false, then starts container and binds other listeners if not started else destroys the container and unbinds other listeners. Acts like a switch and also notifies the user through vscode notification panel at bottom right.
Returns void
Private intervalForceSave
intervalForceSave(): void
Save all files in intervals specified by 'Force Save Interval' in settings. Saving will trigger auto run and commit on save automatically.
Returns void
Private onFileChangeHandler
onFileChangeHandler(): void
Calculates the increase in acitve code time and stores in 'studentData.json' present in 'Data' folder
Returns void
Private onSaveHandler
onSaveHandler(e: TextDocument): void
Runs and commits the code with a cooldown time of 10 seconds to prevent high amount of commits and calculates and stores increased active code time without cooldown. This will be called whenever save event happens.
Parameters
e: TextDocument
Returns void
resolveWebviewView
resolveWebviewView(webviewView: WebviewView, context: WebviewViewResolveContext<unknown>, _token: CancellationToken): void
Implementation of vscode.WebviewViewProvider.resolveWebviewView
Sets up webview and listener to recieve message from frontend and act on it.
Parameters
webviewView: WebviewView
context: WebviewViewResolveContext<unknown>
_token: CancellationToken
Returns void
run
run(explicit?: boolean): void
Runs the code in the container using makefile and notifies silently through bottom bar if not explicit, otherwise notifies through bottom right notification panel.
Parameters
explicit: boolean = true
Denotes if it was called using run button or called as a part of automatic run. True indicates former.
Returns void
Private sendState
sendState(): void
Sends the value of sidePanelProvider.isInitialized to frontend.
Returns void
submitProgress
submitProgress(): void
Pushes the commit and notifies the user.
Returns void
